<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Tracker</title>
    <!-- tailwind added -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- google font added -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <!-- daisy UI + tailwind added -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        *{
            font-family: "Geist", sans-serif;
        }
    </style>
</head>
<body>
    <header class="w-[1100px] mx-auto">
        <h1 class="text-black-500 font-bold pt-14 pb-5">Job Application Tracker</h1>
        <div class="apply-info grid grid-cols-3 gap-4">
            <div class="bg-base-200 p-5 rounded-md">
                <p class="text-sm font-light">Total</p>
                <h2 id="totalCount" class="text-black-500 text-xl font-bold">8</h2>
            </div>
            <div class="bg-base-200 p-5 rounded-md">
                <p class="text-sm font-light">Interview</p>
                <h2 id="interviewCount" class="text-[#10B981] text-xl font-bold">0</h2>
            </div>
            <div class="bg-base-200 p-5 rounded-md">
                <p class="text-sm font-light">Rejected</p>
                <h2 id="rejectedCount" class="text-[#EF4444] text-xl font-bold">0</h2>
            </div>
        </div>
    </header>
</body>
</html>